spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ProductInventory

myretail.product.url=https://redsky.target.com/v3/pdp/tcin/
myretail.product.excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
myretail.product.key=candidate
